{
  "name": "amitcalcapp",
  "version": "1.0.3",
  "description": "calc app",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/amit-upadhyay-IT/fantastic-node-journey/tree/master/chapter2/example2"
  },
  "author": "amit",
  "license": "MIT"
}
