{
  "name": "amitcalcapp",
  "version": "1.0.0",
  "description": "calc app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calc"
  ],
  "author": "amit",
  "license": "MIT"
}
